{
  "name": "astigmatism-easy",
  "displayName": "AstigmatismEasy",
  "description": "A scientifically-optimized VS Code theme for developers with astigmatism and age-related vision decline, with day, night, and infrared versions",
  "version": "1.1.0",
  "publisher": "crypticpy",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "accessibility",
    "astigmatism",
    "eye strain",
    "vision",
    "night mode",
    "day mode",
    "low light",
    "night vision",
    "color theme",
    "mini led",
    "oled"
  ],
  "galleryBanner": {
    "color": "#282828",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crypticpy/astigmatism-easy"
  },
  "bugs": {
    "url": "https://github.com/crypticpy/astigmatism-easy/issues"
  },
  "homepage": "https://github.com/crypticpy/astigmatism-easy#readme",
  "contributes": {
    "themes": [
      {
        "label": "AstigmatismEasy Night",
        "uiTheme": "vs-dark",
        "path": "./themes/astigmatism-easy-night-theme.json"
      },
      {
        "label": "AstigmatismEasy Day",
        "uiTheme": "vs-dark",
        "path": "./themes/astigmatism-easy-day-theme.json"
      },
      {
        "label": "AstigmatismEasy Infrared",
        "uiTheme": "vs-dark",
        "path": "./themes/astigmatism-easy-infrared-theme.json"
      }
    ]
  },
  "license": "MIT",
  "scripts": {
    "vscode:package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
